<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>CodeHive Events</title>
</head>

<body style="background-color: rgb(211, 209, 209);">

    {% block content %}
    <div id="formbody">
        <h1 style="padding: 30px; margin-left: 35%;color:#260818;;font-size: 30px;margin-top: 1%;">Check Out Our Events!</h1>

        <div class="clearfix">
            <a id="prev" href="{% url 'calendar' %}?{{ prev_month }}"> Previous Month </a>
            <a id="next" href="{% url 'calendar' %}?{{ next_month }}"> Next Month </a>
        </div>

        {{ calendar }}


    </div>
    <style>
        * {
            font-family: 'Raleway', sans-serif;
        }
        
        #next {
            float: right;
            padding: 10px;
            margin-right: 5%;
            background-color: white;
            color: rgb(129, 6, 113);
            margin-bottom: 1%;
            border-radius: 10px;
            text-decoration: none;
            border: 2px solid rgb(129, 6, 113);
        }
        
        #formbody {
            width: 95%;
            background-color: white;
            border-radius: 20px;
            margin-left: 2.5%;
        }
        
        #prev {
            float: left;
            padding: 10px;
            margin-left: 5%;
            background-color: white;
            margin-bottom: 1%;
            border-radius: 10px;
            color: rgb(129, 6, 113);
            text-decoration: none;
            border: 2px solid rgb(129, 6, 113);
        }
        
        .calendar {
            width: 70%;
            font-size: 13px;
            color: rgb(129, 6, 113);
        }
        
        .calendar tr,
        .calendar td {
            border: 2px solid rgb(1, 14, 48);
            border-radius: 5px;
        }
        
        .calendar th {
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }
        
        .calendar td {
            width: 200px;
            height: 45px;
            padding: 20px 10px 0px 5px;
        }
        
        .month {
            font-size: 35px;
            color: rgb(3, 8, 83);
        }
        
        .date {
            font-size: 16px;
            color: purple;
        }
        
        ul {
            height: 100%;
            padding: 5px 5px 0px 20px;
        }
        
        a {
            color: #4b0452;
        }
    </style>
    {% endblock %}
</body>

</html>