<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Calendar</title>
</head>

<body background="https://images.unsplash.com/photo-1612831198717-1e71a0d5e2ad?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nj">
    <h1>codeHive Events</h1>
    <table>
        <tr>
            <th id="row">Event Name</th>
            <th id="row">Event Date</th>
            <th id="row">Organizer</th>
            <th id="row">Start Time</th>
            <th id="row">end Time</th>
            {% for calendar in calendars %}
            <tr>
                <td id="start-column">{{calendar.event_name}}</td>
                <td>{{calendar.event_date}}</td>
                <td>{{calendar.organizer}}</td>
                <td>{{calendar.start_time}}</td>
                <td>{{calendar.end_time}}</td>
            </tr>
            {%endfor%}
        </tr>


    </table>
    <style>
        * {
            font-family: 'Raleway', sans-serif;
        }
        
        body {
            background-repeat: no-repeat;
            background-size: cover;
            /* height: 50vh; */
        }
        
        h1 {
            text-align: center;
            color: #260818;
        }
        
        table {
            text-align: center;
            font-size: 20px;
            width: 85%;
            margin: auto;
            margin-top: 40px;
        }
        
        table tr :nth-child(odd) {
            background: #c0aec4;
        }
        
        table tr :nth-child(even) {
            background: #dae5f4;
        }
        
        th,
        td {
            padding: 8px;
            opacity: 0.9;
        }
        
        #row {
            background-color: #260818;
            color: #a0ded3;
        }
        
        th {
            background-color: #a0ded3;
        }
    </style>
</body>

</html>