<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <title>Trainer registration Form</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }
        
        body {
            background-color: #b86cee;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: purple;
            font-family: 'Raleway', sans-serif;
        }
        
        input {
            width: 100%;
            outline: none;
            border: 1px solid;
            font-size: 15px;
            padding: 8px 8px;
            border-radius: 5px;
            /* transition: all 0.3; */
        }
        
        select {
            width: 100%;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all 0.3;
        }
        
        .wrapper {
            max-width: 500px;
            width: 80%;
            background: #fff;
            margin: 20px auto;
            padding: 30px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 125);
            /* border-radius: 1%; */
        }
        
        .wrapper.form.inputfield {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .wrapper.wrapper.form.input_field label {
            width: 200px;
            color: blueviolet;
            margin-right: 10px;
            font-size: 12px;
        }
        
        button {
            background-color: #fff;
            align-items: 50%;
            margin-left: 40%;
            top: 30px;
            border-color: purple;
            height: 30px;
            width: 100px;
            color: purple;
        }
        
        .pic {
            background-size: contain;
            width: 100%;
            text-align: center;
            height: 150px;
            border-radius: 1%;
        }
        
        .clearfix {
            margin-right: 700px;
            margin-top: 50px;
        }
        
        .btn {
            background-color: white;
            color: #C200A8;
            border-radius: 8px;
            padding: 10px;
            align-items: center;
            width: 350px;
            margin-right: 100px;
            border: 3px solid #C200A8;
            margin-top: 50%;
        }
        
        a {
            text-decoration: none;
        }
    </style>
    <div class="clearfix">
        <a class="btn info" href="{% url 'trainer_list' %}"> See The Trainers we have on board</a>
    </div>
    <div class="wrapper">
        <div class="form">
            <form method="POST">
                {% csrf_token %}
                <img class="pic" src="https://images.pexels.com/photos/1181398/pexels-photo-1181398.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="students graduating">
                <h1>Trainer Registration Form </h1>
                {{form.as_p}}
                <button>Submit</button>
            </form>
        </div>
    </div>
    <div class="div"></div>
    <div id="div"></div>
</body>

</html>