<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michelle-schoolsystem</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">


</head>




<body>
    <nav>

        <label class="logo"><span style="color: #7A00A2;">Akira</span><span style="color: #008EF4;">Chix</span></label>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#leadership">Leadership</a>
            </li>

            <li>
                <a href="#about">Community
              <i class="fas fa-caret-down"></i>
              </a>
                <ul>
                    <li><a href="{%url 'trainer_list'%}">Trainers List</a></li>
                    <li><a href="{%url 'trainer_list'%}">Students List</a></li>
                    <li><a href="{%url 'courses_list'%}">Courses List</a></li>
                    <li><a href="{%url 'calendar'%}">Events List</a></li>
                </ul>

                <li>
                    <a href="#">Join Us
                 <i class="fas fa-caret-down"></i>
                 </a>
                    <ul>
                        <li>
                            <a href="{% url 'register_trainer'%}">Trainer</a>
                        </li>
                        <li><a href="{% url 'register_student'%}">Student</a></li>
                        <li><a href="{% url 'register_courses'%}">Courses</a></li>
                        <li><a href="{% url 'register_student'%}">Add Event</a></li>
                    </ul>
                    <li><a href="#">Blog</a></li>
        </ul>
    </nav>
</body>
<div class="img"></div>
<div class="center">
    <div class="title"></div>
    <div class="sub_title"> She Serves. She Leads. She Builds.</div>
    <h1 style="color: white;">2021 codeHive Applications are open!</h1>
    <div class="btns">
        <a href="https://www.formpl.us/form/2016426079"> <button>Apply</button></a>

    </div>
</div>
<section class="about" id="about">

    <h1>About </h1>
    <div class="words">
        <p>AkiraChix was founded in 2010 by a group of women who were passionate about changing the landscape of the technology field and creating a community that supports, connects and inspires women in the tech space. These young women challenged the
            status quo by encouraging and facilitating more women to take up careers in technology-related fields. Its vision has continued to be led by Linda Kamau and Marie Githinji, who have committed to champion the diversity and inclusion of women
            in the technical workforce, changing the economic capabilities of young women as well as shifting societal norms. AkiraChix has come a long way from its beginnings, where we trained young women from Nairobi in a bus fitted with computers,
            to a fully-fledged residential campus with a goal of serving young women from all over Kenya and other African Countries.</p>
    </div>
</section>
<section id="leadership">
    <h2 id="Teamsect">The Leadership</h2>
    <div class="testimonials">
        <div class="card">
            <div class="layer"></div>
            <div class="content">
                <p>
                    "Let's build solutions that inspire change in our communities."</p>
                <div class="image">
                    <img src="https://akirachix.com/img/linda.png?_cchid=0f2ce26ff61a2aca650619d49b938aac" alt=""> alt=""> </div>
                <div class="details">
                    <h2>LINDA KAMAU<br><span>Co-Founder || Managing Director</span></h2>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="layer"></div>
            <div class="content">
                <p>
                    "I would love to change the world, but they won’t give me the source code."
                </p>
                <div class="image">
                    <img src="https://akirachix.com/img/marie.png?_cchid=1ea5351fd737a8e99fd1460d60276a6e">
                </div>
                <div class="details">
                    <h2>MARIE GITHINJI<br><span>Co-Founder || Executive Director</span></h2>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="layer"></div>
            <div class="content">
                <p>
                    "If you are passionate about a goal or dream,don't stop until you achieve it. "</p>
                <div class="image">
                    <img src="https://akirachix.com/img/sama.png?_cchid=2e9a0f9c287d6e1e4c031806e8c2f9ca" alt=""> </div>
                <div class="details">
                    <h2>SAMANTHA WAMANI<br><span>codeHive Lead</span></h2>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer-distributed">

    <div class="footer-left">

        <h3>Michelle <span>Mbaitsa</span></h3>

        <p class="footer-links">
            <a href="#">Home</a> ·
            <a href="#">Blog</a> ·
            <a href="#">Pricing</a> ·
            <a href="#">About</a> ·
            <a href="#">Faq</a> ·
            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">mbaitsa&copy; 2021</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>616 Korongo Road</span> Nairobi, Kenya</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+254-700-061-375</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:michellembaitsaa.com">michellembaitsaa@gmail.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the company</span> #IAMAKIRACHIX &amp; #codeHive2021
        </p>

        <div class="footer-icons">

            <a href="https://www.facebook.com/michelle.mmbaitsa"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/ChellyMbaitsa"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/michelle-mbaitsa-924bba208/"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/Michellembaitsa"><i class="fa fa-github"></i></a>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</footer>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: 'Raleway', sans-serif;
    }
    
    ul.navbar {
        list-style-type: none;
        position: fixed;
        top: 00px;
        left: 00px;
        width: 100%;
        height: 700px;
    }
    
    nav .logo {
        color: white;
        font-size: 33px;
        font-weight: bold;
        line-height: 70px;
        padding-left: 110px;
    }
    
    nav {
        position: fixed;
        width: 100%;
        height: 70px;
        background: white;
        box-shadow: 0 3px 15px rgba(0, 0, 0, .4);
        right: 1px;
        z-index: 2;
    }
    
    nav ul {
        float: right;
        margin-right: 30px;
        z-index: -2;
    }
    
    nav ul li {
        display: inline-flex;
        z-index: 2;
    }
    
    nav ul li a {
        color: #7A00A2;
        padding: 0 15px;
        line-height: 70px;
        font-size: 18px;
        background: white;
        z-index: 2;
        transition: all 0.3s ease;
        border-radius: 5px;
    }
    
    nav ul li a :hover {
        background: rgb(211, 164, 211);
    }
    
    nav ul li a:hover ul li a {
        display: block;
    }
    
    nav ul li a:hover,
    nav ul li a.active {
        z-index: 2;
    }
    
    nav ul ul {
        position: absolute;
        top: 85px;
        opacity: 0;
        visibility: hidden;
        z-index: 2;
    }
    
    nav ul li:hover>ul {
        top: 70px;
        opacity: 1;
        visibility: visible;
        transition: .3s linear;
        z-index: 2;
    }
    
    nav ul ul li {
        width: 150px;
        display: list-item;
        position: relative;
        border: 1px solid #042331;
        border-top: none;
        z-index: 2;
    }
    
    nav ul ul li a {
        line-height: 50px;
        z-index: -2;
    }
    
    nav ul ul ul {
        border-top: none;
        z-index: -2;
    }
    
    nav ul ul ul li {
        position: relative;
        top: -70px;
        left: 150px;
        z-index: -2;
    }
    
    nav ul ul li a i {
        margin-left: 45px;
        z-index: -2;
    }
    
    .img {
        background: url('https://media-exp1.licdn.com/dms/image/C4D1BAQHxJbjstkuuDg/company-background_10000/0/1606114641117?e=2159024400&v=beta&t=mO-dyJ6xWcoZV8ArkxIp9_Hq3N7B2VBrlxCSYujorps')no-repeat;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
        background-repeat: no-repeat;
    }
    
    .img::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
    }
    
    .center {
        position: absolute;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 0 20px;
        text-align: center;
    }
    
    .center .title {
        color: #fff;
        font-size: 55px;
        font-weight: 600;
    }
    
    .center .sub_title {
        color: white;
        font-size: 52px;
        font-weight: 600;
    }
    
    .about {
        align-items: center;
        height: 400px;
        margin-top: 150px;
        text-align: center;
    }
    
    .about h1 {
        color: #7A00A2;
    }
    
    .words {
        text-align: center;
        margin-top: 60px;
        padding: 0 300px;
        align-items: center;
        text-align: justify;
        font-size: 18.5px;
    }
    
    .center .btns {
        margin-top: 20px;
    }
    
    .center .btns button {
        height: 50px;
        width: 150px;
        border-radius: 9px;
        margin: 0 10px;
        /* border: 2px solid #008EF4; */
        font-size: 20px;
        font-weight: 500;
        padding: 0 10px;
        cursor: pointer;
        outline: none;
        transition: all 0.3s ease;
        color: #008EF4;
        background-color: #7A00A2;
    }
    
    .center .btns button:first-child {
        color: #7A00A2;
        background: none;
    }
    
    .center .btns button:last-child {
        background: #7A00A2;
        color: white;
    }
    
    #Teamsect {
        margin-top: 60px;
        text-align: center;
        color: #7A00A2;
    }
    
    .testimonials {
        margin: 200px auto 100px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 20px;
    }
    
    .testimonials .card {
        position: relative;
        width: 350px;
        margin: 0 auto;
        background: #008EF4;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
        box-shadow: 0 10px 40px rgba(0, 0, 0, .5);
        overflow: hidden;
        margin-top: -150px;
    }
    
    .testimonials .card .layer {
        position: absolute;
        top: calc(100% - 2px);
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#03a9f4, #e91ee3);
        z-index: 1;
        transition: 0.5s;
    }
    
    .testimonials .card:hover .layer {
        top: 0;
    }
    
    .testimonials .card .content {
        position: relative;
        z-index: 1;
    }
    
    .testimonials .card .content p {
        font-size: 18px;
        line-height: 24px;
        color: #fff;
    }
    
    .testimonials .card .content .image {
        width: 300px;
        height: 270px;
        margin: 0 auto;
        border-radius: 50%;
        overflow: hidden;
        border: 4px solid #fff;
        box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    }
    
    .testimonials .card .content .details h2 {
        font-size: 18px;
        color: #fff;
    }
    
    .testimonials .card .content .details h2 span {
        color: #fff;
        font-size: 14px;
        transition: 0.5s;
    }
    
    .testimonials .card:hover .content .details h2 span {
        color: #fff;
    }
    
    footer {
        position: relative;
        bottom: 0;
        margin-bottom: 0;
    }
    
    .footer-distributed {
        background-color: #292c2f;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 55px 50px;
        margin-top: 80px;
    }
    
    .footer :hover {
        color: #008EF4;
    }
    
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }
    
    .footer-distributed .footer-left {
        width: 40%;
    }
    
    .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }
    
    .footer-distributed h3 span {
        color: #03a9f4;
    }
    
    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
        padding: 0;
    }
    
    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }
    
    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }
    
    .footer-distributed .footer-center {
        width: 35%;
    }
    
    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }
    
    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }
    
    .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
    }
    
    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }
    
    .footer-distributed .footer-center p a {
        color: #03a9f4;
        text-decoration: none;
        ;
    }
    
    .footer-distributed .footer-right {
        width: 20%;
    }
    
    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }
    
    .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    
    .footer-distributed .footer-icons {
        margin-top: 25px;
    }
    
    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-right: 3px;
        margin-bottom: 5px;
    }
</style>

</html>